Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DF1o44xz0wWBIyFwdbdqGUzJlQY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: GF6MJEPVCFWv5aAOnHNvpD7K9HY=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.persistence.room_runtime.version
SHA1-Digest: PDoUWMdFtGHsK3ODTvJPP2S9Pmg=

Name: META-INF/android.arch.persistence_db-framework.version
SHA1-Digest: 42p86RoLM7XzcusmL9zukPTdpRw=

Name: META-INF/android.arch.persistence_db.version
SHA1-Digest: lEvrRA9R6XuL4xJUoLGTxEeK11o=

Name: META-INF/nanohttpd/default-mimetypes.properties
SHA1-Digest: qUTkfqGXO2RAPENoMMVkStCujqw=

Name: META-INF/nanohttpd/mimetypes.properties
SHA1-Digest: lW3Ak0ULBoc4ZKAhwO+3c7oA9zs=

Name: classes.dex
SHA1-Digest: +KMI6LSOmEDyCdNH0FDwnjVpDjI=

Name: firebase-ads.properties
SHA1-Digest: BV4oFF5lFrUipy/N2EkJo3lzfFE=

Name: firebase-analytics-impl.properties
SHA1-Digest: Lq1sGNBkbUF65BtB6oHlPQo8lzg=

Name: firebase-analytics.properties
SHA1-Digest: cE1rQhRDYnH6AhLuKww+cw781h0=

Name: firebase-common.properties
SHA1-Digest: klDzhffOUckCMLhUDonAyh0x0aQ=

Name: firebase-core.properties
SHA1-Digest: ebUITWAmCF53z2c1OTWPBq+w9DM=

Name: firebase-iid-interop.properties
SHA1-Digest: PDqIrQTEUCd4v7ktW1Je+goPH+M=

Name: firebase-iid.properties
SHA1-Digest: ZfudEoFhSYoaTUmtkS66xjjyamo=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: UY+XXhZWkyq2b+Y4FBgtD7hrCSo=

Name: firebase-measurement-connector.properties
SHA1-Digest: ALsd+PHLMqKBejz1ugyvVgygMKo=

Name: play-services-ads-base.properties
SHA1-Digest: iZ+Oxz4XJi6bTcnuJisy4h2zDlU=

Name: play-services-ads-identifier.properties
SHA1-Digest: e9Ka5AwDb5gYEJGh+fs+gSqkLL0=

Name: play-services-ads-lite.properties
SHA1-Digest: 0Sm3sCefRXrVCZimcIuvfg12nBA=

Name: play-services-ads.properties
SHA1-Digest: /huinRhawy4jwEn12zqmUfa851M=

Name: play-services-base.properties
SHA1-Digest: p3eVZYxWbmH/iAuo9flrFOce8ik=

Name: play-services-basement.properties
SHA1-Digest: bndwQBWq+tBPuRjsXwwJG3a1yg4=

Name: play-services-gass.properties
SHA1-Digest: rzFcUuU9oT7+vjwiDUHNp4PsJD4=

Name: play-services-measurement-api.properties
SHA1-Digest: dzBAC/HIllGyn+qcDChVd0Dj53o=

Name: play-services-measurement-base.properties
SHA1-Digest: gZCTjwXiwx99Sg3JQzqyTh2IOWQ=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: qNlU0Cm55HwZlEmdHIuEsoVAt7M=

Name: play-services-stats.properties
SHA1-Digest: 6FGeX6v3IFI5YqJ4tkISxM5eXGQ=

Name: play-services-tasks.properties
SHA1-Digest: 3nCnKhtoKaDJF7i+SkLnXt8aZrw=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: m3190PgToeO8PQCnDU7/T233kss=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: hqde6FbIywZoL72rsKrE0QQE5go=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: k5DogusVuUFWJ3y9+wyNOqL3yRQ=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: tVLJOpjbqkXGTIW/62cH3OoeAL0=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: hVK46Zh+BnPoQUt9L08SUWPNlxM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0QtUdqpbZSABLIH3ktZ8MtV4Kz0=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: vBQSe9GTRbVp5jrB6wQq0U+iS6k=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: NMS5kh9SS6opU2fRTO3en5sYuAM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: us+D8DriDUEjCKBOKmXgiK14FrM=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 5s+RTNQ4BW7TjZft9F+6V3h75rw=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 4sFH6M2FkzlRb9W7YfpdPP1ey+s=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: mTzwDUzDwHLc31OT95FyMeNz4LE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 4ii4QB3cPvgXQxnRJXOg0kKwMFM=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: DAVJE9kWUelXuCwtq2eWCBqmuo8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 7P2pKdJD4IEBQJGYEEm+kOFZzno=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: PuCUJEapAAr6HoIhRp78ho8EXSE=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 2viPmAytAh/leUkVZ2ojd/tTHmw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: BUge12TaQxoJUK9pbFkE7UzdHFc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: YaxqVoHjkOS0JbyBPnT14jasDk8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: /pQtWplwk1SJ53UsLJhX8I8hxts=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 9LwaWIZWtBRfHOtan20uT+9wies=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: njk6rmOoxtgvdqey2Tw38OHVIrY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: e171a+UPoBFoViJZF1YVbk6w47g=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: N9tE6P+iTvG7m5OGkx3BXirJNxA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: GV1nbp+PgDdf1Mw/R+IjywZtZT0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Fg0SdwIN4o1icfVLFsuZt+KRmaQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 9WeEL8ndrnAakSaT5etvWjG9t0I=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: na6MBdpueeRbX2pn7zptfkebQxY=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 7gEB0jQU/4IfoW8B2c2fhJXO+rY=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_error.xml
SHA1-Digest: qniFcEDU4a0uJgVTUHhO6nlMu/8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: xnkHNCGI6Okyuw1K7JETZObaP04=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: HrYmRo4Pmkd3TkYtTHgmRb3xBGE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: RzYzVxz8GFI7Y9u3K2ETmq2hV0E=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: rWp/a2I/bURvxypXOgUhVoxgZzk=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: ItXof83VkKpwWUkEANjK69++0N0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: gt0euVtrbFOTF3ift6CA/ho6onk=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: dlw1Uw19W+0a5r60azjDxnHPok4=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: 9ZbVqWmO9M5ThTnY9E8rPX7t9x0=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: v7cAAO4wm3OGk09qaCVztmoEKnM=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: YGZsTyn9TTt5OHna9pXc9hiEENo=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: C+No+/ECcSMG7GVbJROiqpRjU/E=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: t7pD0T6nhZAMlUpcP+b1D1EPlR4=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: ljOpD4c1V7I6EAX5Pc/65rYLwLg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: l5r0c6ke8VGThjzzjo5vjaTrJeo=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: CsRgP9cnzzEYp0DHSyb59KzScoc=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: B6qBlwlwSaqq1bKQeEztdaeFe4k=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: P03yZI0xFhMoulnFCtFUMoUiFA8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RUo3CaJrt+eVWvlMmNd6drPraUw=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: APEPrR2f4HwDQ1+qzbnQtDvrbSI=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 6p3UApsxSXOfWL1m2Z0vB6f9q9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: CFWX6YkYd30d0GQiLtsgdZOlONw=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: tlJQH49gWsZqrZhcnDo/8c8nG2c=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 5m59CYNYgY0hsj9h4A5qIYrx8wc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 8jW1izEQuZckfy2sri5w1psxlPU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Re7pvBVY8i9VDXcpAMzGJaMN2Ok=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: lFXqXcydO4poUOAhEI7nE6LNUIk=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: tHCLnTj7toOflSmJA+p42HFqFJM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: AMIbB3nfrJFZfGRNNZHKVCe12FI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: GVuC+2Uxpd2T4l3gAMX4DsZSwP0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 7Ghcg7Cly9+8ZdeAouK4boUXfzc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1IftdAO1RUfXQmQ6pf/MdJXB8cI=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: iIkUUBXMllR1I8tXozZmOhxVDu0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mRx3c96zwCRHroTefUgTm2u5qZs=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 59ikzepCZmbBI/yhYJOfOd4WZzc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: vECwGWhAW1UvlHbz4UKuNZrKVUM=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: TzSL2AUXWvGJGdEIewrVG1Mm+Wc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZF/QHwDBN4PUzSntATkT5Safyqw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 51dqL2y5Zv0aY430cPRejJc+X5c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: gIsjAb8jPXgEe7twU7Nt0QospyY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: vUaxEphE4+DCPYHmEIfbyfCeILY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: zMj4N/7tNVgPjAS6NV32pBk6yCk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/bg1.jpg
SHA1-Digest: Bc+Ezm66L49LPheLZjnheEKkOMM=

Name: res/drawable/checked.png
SHA1-Digest: G/qdEn30ovuAu8mmAchnRGfXvTY=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 3Pppbh3AV5VIuHyeeR6Eh3AChng=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: QJz72DSo2nImS384H8BSrniz0Zw=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: XZ+Bhe97/OfMQ1ADU7LTR0Ccly8=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: JdC8paxNCUfD0YZUFqZurntjSp8=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: vVpO2+h9rEbJD093tgnrCTvRJSM=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: dTJdz4OR0nETVKVemnsnv/7AqYg=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: HhBbb7nvyo7KL90ZdPa1fcg1h5w=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: HA098U923v3iYFI2S/vV0CUW+WM=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: AKu2WdVZ7MBgFfHij5z7MwbzuMo=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 3SwcF/TsiTYS/EhMyOQltinKkto=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: y0sNnekZu0jmxz+XJP/vDE8CDsQ=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: sakwa5JTveeEwnZJwCqQ3Qkw2Po=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: Osddk0wj/oZfc4O3WF9L86iA7hA=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 2W8OofqAFl86ZbC37K9M90hevO8=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: zbHKKTwhFqSheaY0tapQYOUvVJY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: buXh1Tmbb1OTsa4RKBU87q4ZHvY=

Name: res/drawable/floating_action.png
SHA1-Digest: vOUIlWKuahMhFDFHz6JQliNwurg=

Name: res/drawable/item_focused.xml
SHA1-Digest: EgHwvEQ7W6Y1vmKjhWeo8blpEHw=

Name: res/drawable/item_normal.xml
SHA1-Digest: 67QIbyodIxhaR0y9wWQQmLWnCJk=

Name: res/drawable/item_selected.xml
SHA1-Digest: X2NNzkmB16a1tefT+VKQTu4I0W0=

Name: res/drawable/list_item_selector.xml
SHA1-Digest: yLxxkKJ9OB4OvMKliN61YvqaMPY=

Name: res/drawable/mobile.png
SHA1-Digest: vLZh19455m+0bujn991efYD6B9U=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: AQoIMzH+pwv3e+1gi3COmVu70Oc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 4O0zrLefLBI+Z0HlEW3SqCVlbxQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 6D63Je7LsOgdmu0aNhYSi1VOtko=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: I+YV7lZ+NlhelExV2h5lk2JYZN8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 7pyYrG9DR/6FvCfNbJ8ZYDo86RM=

Name: res/drawable/plus.png
SHA1-Digest: adJokBlUiEZCCiNiWsQXZgolEuU=

Name: res/drawable/rectange_button.xml
SHA1-Digest: pt49k1BWTrkGTSLgpI8olGlKfBo=

Name: res/drawable/rectange_button_shap.xml
SHA1-Digest: UqPLvmde0xRHaiuubiZg6Z8NFqs=

Name: res/drawable/rectange_shape.xml
SHA1-Digest: u33VkNszrrNUdhx/AEITLNS7UME=

Name: res/drawable/start.png
SHA1-Digest: 4YtDexJ93Eb+tfz0JfWpx9ECv0E=

Name: res/drawable/start_stop_toggle.xml
SHA1-Digest: WycJZoACU4a810YPeDnBLlZbZPE=

Name: res/drawable/status_style_green.xml
SHA1-Digest: PycmIb8iy1mKUO33ERXd+9rL/ks=

Name: res/drawable/status_style_red.xml
SHA1-Digest: jB4q57roKHlUhfv6xKx6p4QH4hc=

Name: res/drawable/stop.png
SHA1-Digest: NZyComH0Q+YoKuVU4r2PtM7ZyUc=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: RAeio4HeWPVE57v/xBOmmnzCnKE=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 4Jx7WAlpVWEArk2DPrf4t4bgQk8=

Name: res/drawable/users_icon.png
SHA1-Digest: Ee5hqWWXsu9bPqLix/ru+SU/Zng=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 661VcXFKkdK1akNqk0MqzLhGFRc=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: UP/6zct+O4KISAIO1RCodZx090k=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: FLUbeePjWXC+mmB8Yr+vRLjcD+c=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: g1av9RwWUq2xl+eXDozdGILQ1O8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: UUAj9DnBwBlUWTu/kflA5k/U7uI=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: kkOTPsH4cFDNFN06pI83OhocjtM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: h7ht+Ht6dDVgHSqz53bLpn0eLdE=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: /cajFyKAc3Yw9LvG6EzQTA5QDDU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: h8VZOa4g0FGoahODKaJ1Hq1xwvk=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: dGhUYWqbGNwMhttnhz7eoYGRPNc=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: fqpBI2uBlXvj9iHI1IMyUdhtTqY=

Name: res/layout-v17/content_json_samples.xml
SHA1-Digest: M003KXQBzW/FjsdMsK2APA6AduE=

Name: res/layout-v17/content_settings.xml
SHA1-Digest: 5HmjEuDPQr05NGPt3YqkusafScI=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: bH41FGvkBukR1MXMeAmFJfp0h5o=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 9FHMp7MAZmGkI6YJCSHmGjEszTA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: iA3ZM/O+K0PWqZIfIT++iIkeEQ0=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 3czqUM2sYjnA44DYPpSjst3WWD4=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: V/7RkHUvcb/KuoHuYgcvOTMz4Fw=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: kKt1MVjEFrhij51KccvIeVVYAuw=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: c48itjaxQPEAp/0oC6KtRGgf6vk=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: m6rw9cAcga130GsgTpQrOGOefRs=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: TNlNpV5pA+xwTLIWynFFFhDlfms=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: gHIC9lj7uM9f0iqKgCR7ARY2zhQ=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: UJOMF9QQ2eFiOMJSmU7nSbtgoEU=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: yZYTRlH1b8t0Z3PTe5QicPwZTJM=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 1p7Wo9zEmAZ5KGw2QBwcGZGPp9U=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: Xb6KZSHw1FQYhhvMWgA6E26QsS8=

Name: res/layout-v17/window_add_user.xml
SHA1-Digest: 0NYpNkEbt2NiNLxcG1L/gMrOPVA=

Name: res/layout-v17/window_update_delete_user.xml
SHA1-Digest: fs5ppGJzFTYVzWRsSz+uWxIna3g=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 9AfwZDBg/8K7t1b9/qRRjsoslJk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 8RbAGenZnop+2+R1EACe128N15Q=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Xf4oh8sts/2XMrGpVgmWIGBonEg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: rvxKPXfL4kmIbzwn/rqs4p6UfJs=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: YXTrLyTeBKvDKmC9rmKf2fCJJNo=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: VYWAwvfAwolUNfzS1c4loL3vimY=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: QA4f9r6VNNy+EGUwbIZKOFAM76U=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: uO4X7fW3pLCjP+FbVV2wPtlnF80=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: rDtrTR262HA9rQiNypYv1MTLtaU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: ZEN3VcU36rqdtdOp/NHlybVsVgg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: jlLcj0e1zNlxu492lRwpdTc39jU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: l8y87TywelFRQQnD08H97xTuayo=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: n5+pnLvtatxzGjutuAg/46bCq6o=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: qrPuicm4FPXJDyvYAYtLyRoz+Qo=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: qwGbXvhVDLHmvM/70yS/I9B+3jw=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 3wHpffjJDHqJYE8nxL6zCytkA1A=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: /rDcPO/gKR+ciovXf4l6mOL3GMw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: mutPwr+v5uzXvxflOFN1dj5GPjs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Ic6RldzoqhuNNvt1sN8ivGlyjKs=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: JMJyKeUIm/yQtAueM829Z7+jrqA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: fvdmJBiU1p/u10a1+0vsfrg9Efs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: fz20b5UOa+Jz5DJGUgbDvmqp5cg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: q9aYTGAEZX0Ith4ffKkX0vIJmbQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: dEtP51gLEIwKinqdJfAHpCn5u3s=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5E7jqDN//scd1aVJ0nH9HPkYHHU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: MaIIO5cmhFuQz+VJGDHL5GxvufE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: v5mZh6Zpznfk8V/WZFOFTGMEWVg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: fbzb6HAZRylZGVSruZ6cZxJEvNQ=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Orf5bkFvVux1eFY4T5mYR5AMhHs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: dj2h7irwE1fhU1Rqx6ubL+Pst1g=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 4GaO02yEAfqdNZxDwoTdYSBiGFo=

Name: res/layout/activity_json_samples.xml
SHA1-Digest: GdoNOvn5ArdwcYTQjBIdGSsRzxQ=

Name: res/layout/activity_logs.xml
SHA1-Digest: 5Mr6CmlsVLzjmFyU239vzs30Bds=

Name: res/layout/activity_main.xml
SHA1-Digest: viw8U94vs5gljq4D5Q3c2EnW9Ro=

Name: res/layout/activity_settings.xml
SHA1-Digest: KUTS3fvL3VZOYkW2KZqcuq4+VnQ=

Name: res/layout/activity_user_management.xml
SHA1-Digest: UwZv2iwls8sJpj20Taro+XGdm/c=

Name: res/layout/content_json_samples.xml
SHA1-Digest: NpC1rws0Y6Nh4dQIEfcGQwv13F8=

Name: res/layout/content_logs.xml
SHA1-Digest: ltA4PnY37MuvYZySscOCORENDEs=

Name: res/layout/content_settings.xml
SHA1-Digest: Zk2dzyMs6DZihQaSHFAQr60YXTc=

Name: res/layout/content_user_management.xml
SHA1-Digest: EIM98euKM+mgdLVVCvbA8YM2Atc=

Name: res/layout/custom_users_list.xml
SHA1-Digest: koogVo0pJ/2aB+kWrz3ToIq5QOE=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 8mGgp72gx56vbQR2THNdMSDjqm8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: shmQgpdixQS5c743iqkKPOWi3ww=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 5zpxA42npuJd72f5vdQwu7mopKg=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: +FjXEIypyk7Sr/NeQwAEpfbQVDM=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: QBNmt/48Uqt28nNLSgO7xHXyiCY=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: +DBi2YotXQwUpep4zNIVMfi/Kj8=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: nD3aVVTCRy1I/0vIYg9LmPtEdDM=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: u+YYGeSjnc8mE/nXAocZbCoANtY=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: RsJsmqD9ftD2LgU+s0nH+SB+zHc=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 43/jcTzcv6PZm2ACbrzarjBi6+I=

Name: res/layout/notification_action.xml
SHA1-Digest: w74RG44tC1ZlWmcz4tNAJ2afL88=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: ytln/125wNorS2Av8tdRSV2gD18=

Name: res/layout/notification_media_action.xml
SHA1-Digest: ZQA34jyScKFdZ4i+gY4m/w6lVgQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: XfrDTicQuneMvnvoVorOD9GbqHM=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: fBjOulusx5CF2hQVvAVjjZkEH3k=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 7iMKDXspp+Ziu84wA5sncBD3m6E=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: bojcgs2C3dvWvKcbUkdxbDVyMKU=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: xqCIquYx5OIqQFwTp1aES295APE=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: G3Cdh9Qsvz6JH4u+/GNVHKMDVG4=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: t/Frg+rSW8aS6Qw2y8E2pabjpGA=

Name: res/layout/notification_template_media.xml
SHA1-Digest: t9bEpDvRiTVeHyOrMCq3o8DuKsc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: wyn12JQg6wxr3FwftKlGkKVVsGo=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: bXZf2iQdPp+raemDf+qw6v1wj0Y=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: c96v2/uDl3H/zU8y0AueTB1oW+0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: mtFbsVlw0wbNQHTSSIEWaoT2EN0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: zzrDLvVysbAPF4MJZSsmFJGOiDk=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 5b/ucq+CF42XUewV17GyTB6TtBY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: jD5Vflk7XqR7j8CV2mkpTaFnBns=

Name: res/layout/tooltip.xml
SHA1-Digest: xN2H+SOzszb04EdW+wxa0ugAJWU=

Name: res/layout/window_add_user.xml
SHA1-Digest: qnRwtFi3JjGEGjij3dt25TPuZGE=

Name: res/layout/window_update_delete_user.xml
SHA1-Digest: Eev4JBCAkJnEVxWPbly956/+s2w=

Name: res/menu/menu_main.xml
SHA1-Digest: HCFBWruRzb/L1c0i+e7FUkWhALg=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: KGQ3Lv3brRl7OKjg3UIkUATHIMw=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Tg3UOAgqdmulonSA5y3lv9t3tCM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: agJtnCdbs2ZYunF/bKd91oGxH7U=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: MNCO1F45THrDERNpYpvD0VBl65o=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: J6oA8z9brlvcQrMnZ2Tkt2blxmE=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: pLYGgDsn7NjOz2wQC8cbKFlA9iA=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: gIgm9vbggLTDt65nedTfO7c6zaM=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: QN+us+fjdADT2kUqfEUxKXauHEc=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: CfPbr81JKpPK+/Zb8aMr+8WXvNY=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: yqwh9T3gX2AXIZDyFbHonhMLiuU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 5d7EXY1syCb60VJttbWwIjc7UKg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: T5J+JKpbKNZp7DGBf+R7i65FZBk=

Name: resources.arsc
SHA1-Digest: 3X/IMouehtke2lt+tdwbPoLMWfM=

