Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.3.0

Name: AndroidManifest.xml
SHA1-Digest: ylz1rP+k6gsifAlfvMqb4A4pawQ=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.persistence.room_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.persistence_db-framework.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.persistence_db.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/nanohttpd/default-mimetypes.properties
SHA1-Digest: YWD/5Z42K//6N3o406+SemBX26o=

Name: META-INF/nanohttpd/mimetypes.properties
SHA1-Digest: L7xuSBPkpuAMUv0txvY0aB8dC04=

Name: classes.dex
SHA1-Digest: mCguwgAqqcEBVsPwPE7vNwplK7I=

Name: firebase-ads.properties
SHA1-Digest: 7sayZo8hKho2TaP6BxvVUBZhlMA=

Name: firebase-analytics-impl.properties
SHA1-Digest: ytXDchDChBeo07xJXA7UtzVMOgc=

Name: firebase-analytics.properties
SHA1-Digest: LzVBUMsSX+nFOEyAofPEcW3X0wk=

Name: firebase-common.properties
SHA1-Digest: UsRRCu+d/HMkJGT6OSQvaUXxlh4=

Name: firebase-core.properties
SHA1-Digest: 4SrspDvjsh4jt+h47hWunSLA2ZA=

Name: firebase-iid-interop.properties
SHA1-Digest: yw7JpiLFQFanGy3+DENv/uNDKyI=

Name: firebase-iid.properties
SHA1-Digest: 2pipZrhgrxdajOqD1NLhpv/Ykn8=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: fdpKk29nYC/QhQjpc4OP1Kn/7uw=

Name: firebase-measurement-connector.properties
SHA1-Digest: vewgLbglkjap4cpsUvkxTgVFo6A=

Name: play-services-ads-base.properties
SHA1-Digest: ZrkoYsc5HQVtAiCArRhfbnzdnGQ=

Name: play-services-ads-identifier.properties
SHA1-Digest: gnXkzhcfw9RuzCgXluNWR1PoUsc=

Name: play-services-ads-lite.properties
SHA1-Digest: kk3Dmi0UWXSizaUIoewmRHP5FBo=

Name: play-services-ads.properties
SHA1-Digest: HMDgC241++n5MgGAsDidOI3FZ3U=

Name: play-services-base.properties
SHA1-Digest: 7guVtJosEHp5mmkQOmZNptpPoo4=

Name: play-services-basement.properties
SHA1-Digest: V6DTN0KZN4fLPF8kDDenmzraLjs=

Name: play-services-gass.properties
SHA1-Digest: mQmNVnK1yV5mJTEnk59D8wgZuMs=

Name: play-services-measurement-api.properties
SHA1-Digest: mKXXD3Pkq07YHnKXOrrT/madCF0=

Name: play-services-measurement-base.properties
SHA1-Digest: CTieXOQ8i5ic+57AmEjFqgNQzdM=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: X6upOk+BXZwoVy61rUrcWGNSDt0=

Name: play-services-stats.properties
SHA1-Digest: znsiO5CaOr9yfziwuRNjQUCSUIU=

Name: play-services-tasks.properties
SHA1-Digest: YPWE9OjtoD7Xk3LDxn8SanBA9cc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: UOjvgcxcCqGI/WuawQMvG/BzS3I=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: DlzrBJGMSgBCX+Af+vAysIN4Zf4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: tBofPc+lgxVhs/zQUccC+eOEiYA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Yifu0+7L21Qu/8fQIA2g1haMBdM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: AytheIfRatqjIQdh264C8GN6fQE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: pnfaQbHq/9JedqlQdoVmykNvZVY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 8npNbtOJHyvSUu1lWA+uFy9kMTg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: pnfaQbHq/9JedqlQdoVmykNvZVY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: BQXBx3s2HhO0paLrkVF3OQ0tkKE=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ptzapnJdkbPKVR/iIK1UqdL1P+0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 2pzYE25mJRiQ+M77wAtFqpzW3I4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: /c8AWa2RIDgMNFeVax/usrkA2+g=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: n37EcHnSunJOmq9ycXm2UA31YMk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 5eZcKPMu3ZoVOy+Do9JA8p7OCjk=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: fz5FIZD4YWens+zRg8n1EbMMXck=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: F2Ul4d2MLoOfGRrOhDEps6Pgy0E=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 6qLfM54xsamUnuag0pdAyuVb6TE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: ZMLGpL3ugrMa0+YOqZnq8bjsLb8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: TPaytDRgm9uIroFvcpjCi3I0wLw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: oEjdOmOHfEVfdoHsXyub3VJrVa0=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: XdQTfKoXZxDhmkZSOFOXxsoDKgo=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: kynZYL5P2+Wg/6f7bsBx/1Qiooc=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: +kYIFS3c0vVRHheBJ1W1ins0yOQ=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: XRA5kFO+psUxKn8omF6vaCO0t6M=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: jb0qUOTVc57ppeeWddVmOZ/MwMs=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/design_error.xml
SHA1-Digest: naI8rocMn5x2eTw6nkiriOv4KK8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qkCwzYwvjekpZeHkI/ZKCpLsUGY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: QwYGvEMakTrliWkQHbJaktl5MiE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 3N96H8c72CD/AVwypf5VvMM4E3c=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: u2QLH3/o3A3JbaGP5UQxN5sn1Bs=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 8T+T8Psw1RVAmKupgJBJdKkj4AU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: FTk/4Q8Y0T5sMH73f1vD0U3VLn8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: gHENT03yeWQ2e0sVkKt1lItzqX0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: CF+ECB/iq5lql5mtPGZjlTKFrRc=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: ACMLfRtODfgA8U8Bkmo5QLdlkM8=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +soZ9aKSqxOEOIQCfaiOb9Ht9uY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: xwLM9616XIF8ZsRsZTvvr+fzO0I=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: Ee3Hj6Iu4UWxYoSaWd5u2HwEYU0=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 1Xhp4B5HvQ3/p6a24aJCBZxmI44=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: lCZr68RwzsQjiQl1t/WbsWymfwA=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G0JiNJtW9FKdeCexGNq6DWi+nWs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: eoc4HRD7qVmEG+yfuGxc+fwDcxI=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: Ms28C6RWOovVr1SX+bEp7vxgP8U=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: usADysPOg5D58SOWLAYwgG3Idoc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: eYvtGHHssHON7nIa0yiiQPUnNVY=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: /5JI4065bA1ddki0Ygiq216I5VA=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: AkI8wYvjrDOGkTOQJikHnZU0bBU=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: hj0/rLqbjV9CKQRekPa74DhJJFE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 2sfPW52tgc892gQUOHCRKkyrX+k=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: vO5mZ6uLXBcW5YvvcSh5OX7Pnng=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Dp+hcb+UagMMOgoNouM8aH7eX+I=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: MkglkcdhlTf2swsgH8fQlH3he3s=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: b83ejjkjVUUfRkMwoMn8uAJN5hc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 34VzXTxOmGYs+M4GVN8CQCJYV8Y=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 54nAeuOcEvghat6SGE8qupKX0dM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Igxm3nc2aiJB6GoMVaREi/8oO38=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: g2C0ZOr4rI4+CH7+2BtJ6WzfFSc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 0qPgYouC9H23Bfgf6NTg18/IEd0=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: aFIDhOnLx0syhzC7qbajEQAThhQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 8Z9M6QaPRPw/L9vZBB20NYsg2To=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: /+CXp+y3wiXUTIFy43SBUJQyeDg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ssvppVyIwU3as5j/4s+Rav9UHpA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: hvSCXslkcscYUNpVK0ea5XG3+iY=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 8MMvI3Uyzyx9g+AsbrYKm/yztX8=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: kb3uLYmiHgqKEN1rzc+EUav/7YU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: SkWCoR6fPQckaXE+Spl1MFqZXsU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: czMBI8TMwa2vXRC41uXDHmBuTl4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: HOuRwqvwtANb0qTF3JfeQicxbuc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: y/RvhdNgDz2Z11AXxwJ0zTZYXZs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: tLtec2nL8jICTSm4LVaESmIEfpc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ZnPIt8o0S2yhxp31z78D5SnaMqE=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: LaI0VVZXyoYf0OC0Zg6YTNIIJsM=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ohQ0cUylpXwA9e1aVaRgUbZtOaU=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 7Req8KXIL0tltRWhkz6awTkHppE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/bg1.jpg
SHA1-Digest: Yll+0GkwucNwRrlro579I71JCQI=

Name: res/drawable/checked.png
SHA1-Digest: /jcMmBlQfEcI+9QRFG1rDtHCWRU=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: FNtoX/17p4gLkpqFy0ks0HejjHk=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: rEXTfaEuLdhJgc7m8+VhcSw0SnY=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: XbAYJ6mIp6HvW7c/tyG/uzKD2Po=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: Y1RwiW+gdysVqWiBH/dxcYnWM+o=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: JD7qjI88CKW0NIZvsWUiTiK6R6g=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: /l8/0IXnqEV+ZVMobvEgVqHJ12s=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: YXvY6MvY4xcGeSWMCE1DlE1fsVo=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: KBBNgYJtMpXCxPliqrvz2BhVUHc=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: /JldN2IcW8gP2Eih/vw39mWr/ug=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: HAL/HrmeGede+qpWoLw8WEqEzdY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: bWeStT+PKo8r0gVLI0UIuxDo760=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: jPoLr0Ea9qWdXlHjWlqBooAn+I0=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: jOg+dPeqFWhlxVUaQdtdjtOXBk4=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: v8oGQTndZyCT3atWdn5K00CDqeg=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: Nc3ACEli4ltmH/J8GUeL7Hsp+T0=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: qzh7Egwoh7G9gUnZ50tVTVmo+os=

Name: res/drawable/floating_action.png
SHA1-Digest: wjMhSZfGbq2bDPh3FG311NJNMBs=

Name: res/drawable/item_focused.xml
SHA1-Digest: J/BKZAI7WUsNR1YEFC9JQIqmyDs=

Name: res/drawable/item_normal.xml
SHA1-Digest: nCP2aZBMw/zfW2HcqxJVrRaiXoU=

Name: res/drawable/item_selected.xml
SHA1-Digest: Jt0lC8mCdg0DkK/09TKHZ9wq9X4=

Name: res/drawable/list_item_selector.xml
SHA1-Digest: PotEXt2ymxg1Mssew/n15oNFTog=

Name: res/drawable/mobile.png
SHA1-Digest: MgWD37iAunRnxrqnMdFJquwKtkA=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Qq+9H0/NYAYTz/GtqIJP+Lk14hA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: qzfS9U+IND8nBkWifbeDIf9JzZ4=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: LnPkRpZlYASQLg6PLT+Be/LNjp4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: hLIBn4WcPk0UC3y0K5NnMb35OIA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: SHPNn/zAHHYupKcdD7HSbhcy+4U=

Name: res/drawable/plus.png
SHA1-Digest: ApDlefFvmcki6agj7x0FHvWEFBo=

Name: res/drawable/rectange_button.xml
SHA1-Digest: Jt0lC8mCdg0DkK/09TKHZ9wq9X4=

Name: res/drawable/rectange_button_shap.xml
SHA1-Digest: 42AubTdz8bfxooNxVVd+0mwrSMg=

Name: res/drawable/rectange_shape.xml
SHA1-Digest: e+nkmny6MnBIW/w8az4nR0s6UEU=

Name: res/drawable/start.png
SHA1-Digest: AfP80claS57sOUhwzBmMGgnMW3Y=

Name: res/drawable/start_stop_toggle.xml
SHA1-Digest: Y7Apia67UKaBgTZkBcJr+25wPFg=

Name: res/drawable/status_style_green.xml
SHA1-Digest: zquAJs3Wjf84GgMCmZQUodV5Cio=

Name: res/drawable/status_style_red.xml
SHA1-Digest: 0OAYVUp+SbV/fbBLICTIVG6Adas=

Name: res/drawable/stop.png
SHA1-Digest: uOdy1bJ2yxEKhQGWbrP7YqQ4Rd4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: N4XEn0ytkkPwt3qXLsZKJ1rDwb4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 1sFjlgGi/6CGt3twmHYY+2cpbig=

Name: res/drawable/users_icon.png
SHA1-Digest: ufkv3etsODcaIIdPwzNBkXDLqBY=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: LJB15hxuFOOr/pKWVjXfRwG6vrY=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: x/jLbyugdGR5EYFfD0IVX+H4284=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: AtnSflC7g3zoWTfUNBF9/SMjJkk=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: JlBVYyzK92AkTrvdnvLBxyMcHIY=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: vL/QZk2DHwmWT8vXVRoUCb59oa4=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: nzEX+LGHiWD7YSFQPk5Z9qYCWPI=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 155cN9FI7a2ZPraRb5C3WHXskiE=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: lAiYAGtOTROqvU/cKCHkjO0kcvs=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: ECe4gzl9lt656fzBjbppOVL30h8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: tiU2FjPR9qbPPCWSDkHHiMUKONM=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: xx1nzEOG6bMeU3Csz3qdEKI5jtw=

Name: res/layout-v17/content_json_samples.xml
SHA1-Digest: zr5mSBMW+Ls7fau8no78Gjn18rE=

Name: res/layout-v17/content_settings.xml
SHA1-Digest: aECFou28+AqclxTkCbpQDBtpRik=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: vsRlvbhc8FfgtfSTTGnDUGil7gI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: N0TqlsQK0V946ZqJlxUgXPhvE2Q=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: YrlslcD7kGN/ksCxRiscLpYLsGA=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 9SkZJac4tH0t2dKrDjeMGknh42s=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: mMOtAVucUC84bcNwK+vsIeuBXuE=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: A3H3GXrvjWmsZcwoo3MWCzxJ1eE=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: lVSMpWtK62t/R3kp7Stb+2NKY0Q=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 9skpvggqlRNe6eHjpRu52EmKAi4=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: j4K5tJd9/3wdogn1b1H4veGL+Hs=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 58f/kdvkuBbjrYXyAm8aeJnVbyI=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: yvPopzwhRFn5I4kFuQAjCGQ9u3s=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 8c7bNWnug5xrxh4+CQH4ERxx5kc=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: lWFEWMxiFigyJbrWYyqyPwYYZdI=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: 2bbt/+pUx3CoprQ19U4PJbpWjbA=

Name: res/layout-v17/window_add_user.xml
SHA1-Digest: +9xFm4b+M2QWr3LAuv/5U+mewVE=

Name: res/layout-v17/window_update_delete_user.xml
SHA1-Digest: PMjk5BCtC2VwXymKulgBMMQwlzs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: G/khEJ6eCCOT4FftSQ4+8oLiGgY=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: IvLoqln0LGHNRq+0/3Zv63g+7xI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 3qNj/OBKCPdLybx0Nejjteqpt8k=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: bBdIhQl3r4FBAqlS2HEjd9YDWUo=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: SnEVc0hZ771MAM2FsqCJzx5PY+g=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: BDa3Av75DBN+8bgdLtQXyQ7CKZE=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: dRTugZwAXxVD3ZD8GTqBRGMqWlE=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Sji8iL3dFxC5SnseiM/GRLUqh+c=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: lx6zuBYPfReEGa1Cfxyw7++byCQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Km2zYeqPn85foMuAnSALwo0xkMM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: f0zPRlur37Njj+19A6Wx3jbGhTo=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Ix6WV9v2W25tTP/Sofv0hdf3X0Y=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: rxgChae0LBS6JcE6mqMk6HMYmAU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: x9D0RJcQbRmPqwn8HS+XFvv1ikY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: PHcx3J9sum8Y8PjmmzqPb44ZUdI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: jnmL3VvKmrMGDC94gTLYM4ZX4KY=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: yq9KhAgudKXFgcFQUs2Or2qMj7U=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: hPqkEtexlvE/6jy2sK9E019/N68=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: QeW6ppcyQ2EEp1o0LBVIgQ6SXGs=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: lyneqoeyJCRmKy7KuoQTKTnbfaw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: pNcilVR95KgJiHzAT25gHWatG2s=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: nKWjZNSDmevOjWwPjRr4EP72BOk=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 0CLOu6J+iUzRHA5i7zs5uGHZexA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: rBkw9uU8Y/RmsxY6Uaplc3GeWvg=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: WRHUFo/cP62nA3JODtZEyFeGkVI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: MaBsI+D5cJH3jfpmhR1irn5r9s8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: kpaFDVKvklaq9D+r6h+appCNf4k=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: dpw085J8EOdAK6Mww7krliSMZC0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: JL1/lWqR6eBZZO3rHg2tgXmHk5g=

Name: res/layout/abc_search_view.xml
SHA1-Digest: bCWbbL9a6D2HAK/lNkt13pKhOD0=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: oAnIK8ytWSwxY9PIIs+smBMgq/A=

Name: res/layout/activity_json_samples.xml
SHA1-Digest: KUipWk44qGJ4e7PWYz/1entDv8k=

Name: res/layout/activity_logs.xml
SHA1-Digest: gSEwM0HWphIlKJ34OlxOPQBd6/0=

Name: res/layout/activity_main.xml
SHA1-Digest: u/cyhOr+FN4XRZxoJWylvvlrDO8=

Name: res/layout/activity_settings.xml
SHA1-Digest: uEXdtgMfnO+UIkJceP5QWWMasI0=

Name: res/layout/activity_user_management.xml
SHA1-Digest: hKr0XTB3EoZZfr6wchE80pvFZ44=

Name: res/layout/content_json_samples.xml
SHA1-Digest: E9MM+YTJECYPAvr1tfZHIx6U7kY=

Name: res/layout/content_logs.xml
SHA1-Digest: /RpTE1zsdI1HdPabf49PJJO1VBc=

Name: res/layout/content_settings.xml
SHA1-Digest: ajkacyBBBFsBrXylgb5sKcoS/6M=

Name: res/layout/content_user_management.xml
SHA1-Digest: glRaGmtBBJ7GrhNzgDPXwteEsNM=

Name: res/layout/custom_users_list.xml
SHA1-Digest: RynFuGmadWh03EgVz0bwdGbW92I=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: RvqBcO9l7C67b9dLYXsE9WBbaNM=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: cXfUF0CZdJldBDjyhRYuNdRSMvw=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: EEuXz46RqyMRr/847F1maKM3VNY=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 2ecxbqIzeVknDZlJcjLLNKmcygY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 5UZ6z9DhCp9CRjSyJJnUbdDlt90=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: qw16yZUfHdfDuyR4Kjdo6OOTwZE=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: gAUD90zNFn1vbX8QFE6/DKIWYwo=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 2QQIq3OgQbKOGUdiZAWcrCYg8D8=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: A6/w+ICm4u/jE7ePhotHbunQe4w=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: M2RQUpoJXVfcHSN3xVzRifejyVs=

Name: res/layout/notification_action.xml
SHA1-Digest: /XOaLl1ExofH1l+5JHbArK1QyQo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: kwibedgkaMXSG0vQAMSEeb+XtLs=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 1yiLu/p+E5qNMnJicLZlCzg49cw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 2wd50lUci0W45FZ9sCF99sMztnA=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: HXs2nelK1QPoG1hAh27ly4fE/5g=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: ckrhzD2bAoBljMZ5fCPEG6hdadk=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: vlsdjyUcQIyrNeKQRE/h0XXhVK4=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: S3A8k1BFRhjntQdTkPz/SmskINs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: RtbRngjGRsZxnYeztyDKDgbjpR0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: ogK4ZuqU/gvj1jn5e8SWPV0V0/8=

Name: res/layout/notification_template_media.xml
SHA1-Digest: Kszblolo0FcEMFDkALGVqOT8Xrs=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: IU1LVS8gTN6P4pQGsjGvBl3KbEQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: oDdEh6PQc09ZpHr9N7qlKcGrUlk=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: +OnjhVqh8LP2C+ADxBYq9Y9TIOw=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: UuTHbtD/RiUPEeF1GYFSfJWMnV4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: r2u8Sx1SzR9X1erl32y4fABe+rQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: TowFa4kyGok+bYvWEDpm/zcdEv0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: cjWYsypTRERFgQ6HoI1Hp0q6wTE=

Name: res/layout/tooltip.xml
SHA1-Digest: i+Zp+SpNobS010KOf4Hq6QimrcU=

Name: res/layout/window_add_user.xml
SHA1-Digest: s1uPGPqVxJtDh4RuFS1Vbzy/JAA=

Name: res/layout/window_update_delete_user.xml
SHA1-Digest: 3lPRROpz/EN9PKW3dL1IxVWJBzk=

Name: res/menu/menu_main.xml
SHA1-Digest: mMgXi9kURXNdrxLpOAPuFPJxMG4=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 0/9G6mc+XfyO5squNqDsZs0s53w=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 0/9G6mc+XfyO5squNqDsZs0s53w=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: S5Vixjw7oAcf63K9VaMzDCD86PM=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: MgWD37iAunRnxrqnMdFJquwKtkA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: S5Vixjw7oAcf63K9VaMzDCD86PM=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: MgWD37iAunRnxrqnMdFJquwKtkA=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: S5Vixjw7oAcf63K9VaMzDCD86PM=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: MgWD37iAunRnxrqnMdFJquwKtkA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: S5Vixjw7oAcf63K9VaMzDCD86PM=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: MgWD37iAunRnxrqnMdFJquwKtkA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: S5Vixjw7oAcf63K9VaMzDCD86PM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: MgWD37iAunRnxrqnMdFJquwKtkA=

Name: resources.arsc
SHA1-Digest: Yz7gOjR7gQR1zzXFRk7IJXynUuY=

